
        <html>
            <head>
                <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>
                    DANIEL AKINSOLA || THE MOST VERSATILE ARTIST IN AFRICA
                </title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
                integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
                 crossorigin="anonymous" 
                referrerpolicy="no-referrer" />
                <link href="assets/css/style.css" rel="stylesheet">
                <link href="assets/css/mediaquery.css" rel="stylesheet">
                <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <link href="assets/css icon/all.css" rel="stylesheet">
            </head>
            <body>
        
                <header>
                    <div class="logo-card">
                    <div class="brand-logo"><img class="logo" src="assets/images/logo real.PNG" width="40"> </div>
                    <div class="brand-name"><a href="index.html">Dee creative </a></div>
                    </div>
                    
        
        
        <div class="menu-btns">
         <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
        </div>
        
        <div id="menu-bar" class="slide">
        
            <div class="nav-link-card">
                <div class="nav-link">   <a href="index.html">HOME</a></div>
                <div class="nav-link">   <a href="portfolio.html">PORTFOLIO</a></div>
            <div class="nav-link">   <a href="about.html">ABOUT</a></div>
            <div class="nav-link"> <a href="contact.html">CONTACT</a></div>
            </div>
        
            <div class="order"> <a href="contact.html">ORDER A PAINTING</a></div>

            <span class="nav-social">
                <a href="http://www.instagram.com/https://www.instagram.com/dee_creative_/"><i class="fa-brands fa-instagram"></i></a>
               <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i>
                <a href="http://www.youtube.com/"><img src="https://img.icons8.com/ios-filled/50/000000/youtube.png"/></a>
            </span>
        
        </div>
        
        </header>

       
        <div class="chat-wa">
            <a href="http://wa.me/message/"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" width="65"></a>
        </div>
        
 <div  class="scrollTop">Top</div>



<section class="about-about">
<h1>Hi there! :)</h1>
<h4>Here are some words about me and my works</h4>

<img class="abt-img" src="assets/images/business card.JPG" alt="">

<p class="main-text">AKINSOLA DANIEL was born in the city of Lagos, His love for Art in a visual representation withe pencil on paper grew tremendously. Having grown up both in Lagos and in close proximity to Ado odo ota LG. In ogun state. 
    Throughout his life, Daniel has been fascinated by images especially in comics book like spider man, superman and the likes. It's makes him grew as a lover of comics toons. naturally, he had passion for art . The interest was cultivated during during his teenage years and further develop when he opted to take his OND in Fine art at Yabatech and Bachelor Degree in Fine Art at Uniben
    He has trained to fit in the industrial studen work when he was in Yabatech,  which has gave him more opportunities to work with professional on the site,It's a collaboration between artist and atholoc church art and had improve his Art carrier,
    
    
    He did more of painting and less suclptor during this process. He is a lover of all types of visual representation of Art, His paintings are just at the intersection of expression and realism. In my painting world I am always interested  in face painting especially female, creating a sense of visual aesthetic to show my feelings for it.
    
    
    
    Art has always being my way of living, thinking and expressing,
    It's really show to me how awesome God the creator is as an artist , that why art to me is creative feeling thats is built within,
    
    I love Art and want to learn more</p>

     <img  class="signature" src="assets/images/signature.png" alt="">


<div class="what-i-think-container">
<h1>The reason i love what i do</h1>

<div class="quotes-mother">

<span class="why-quote-card">
<p>“If you ask me what I came to do in this world, I, an artist,
     will answer you: I am here to live out loud.” </p>
     <h1>Émile Zola</h1>
     <i></i><!--quote icon-->
</span>

<span class="why-quote-card">
    <p>“Every artist dips his brush in his own soul, and paints his own nature into his pictures.” </p>
         <h1> Henry Ward Beecher</h1>
         <i></i><!--quote icon-->
    </span>
</div>

</div>


<div class="best-works-card">
<h1>My Best Works</h1>

    <span class="best-work-img-card">
<img class="best-works" src="assets/images/paintings 1.jpg" alt="">
<img class="best-works" src="assets/images/pen  1.jpg" alt="">
<img class="best-works" src="assets/images/paintings 2.jpg" alt="">
<img class="best-works" src="assets/images/pen 3.jpg" alt="">
<img class="best-works" src="assets/images/drawings 1.jpg" alt="">
<img class="best-works" src="assets/images/paintings 6.jpg" alt="">
    </span>

    <div class="best-work-btn"><a href="portfolio.html">VIEW PORTFOLIO</a></div>
</div>

</section>


<footer>

    <div class="footer-mother"> 
    
    
        <div class="footer-first-card"> 
    
    <div class="foot-logo">
        <img src="" alt="">
        <p>DEE CREATIVE</p>
    </div>
    
    
    <div class="foot-nav-link">
        <div class="nav-link">   <a href="index.html">HOME</a></div>
        <div class="nav-link">   <a href="portfolio.html">PORTFOLIO</a></div>
    <div class="nav-link">   <a href="about.html">ABOUT</a></div>
    <div class="nav-link"> <a href="contact.html">CONTACT</a></div>
    </div>
    
    </div>
    
    
    
    <div class="last-card">
    
        <div class="copyright-developer">
        <p class="copyright">@ 2022 DEECREATIVE. All Right Reserved.</p>
        <p class="developer"> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></p>
    </div>
    
    <div class="foot-social-link">
        
       
    </div>
    
       
        </div>
    
     </footer>
            <script src="assets/js/main.js"></script>
                </body>
            </html>


     <script src="assets/js/main.js"></script>

     <style>
.about-about{
margin-top:80px;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.abt-img{
    width:90%;
    padding:20px;
}

.signature{
width:150px;
padding-bottom: 60px;
padding-top: 10px;
}

.main-text{
    padding:35px;
font-size:19px;
text-align: center;
}

.what-i-think-container{
background-color:black;
color:white;
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
width:100%;
padding-top: 50px;
padding-bottom: 50px;
}

.what-i-think-container{
    font-size:25px;
}

.quotes-mother{
    display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
padding-top: 50px;
padding-bottom: 50px;
gap:70px;
}


.why-quote-card{
    background-color:white;
    color:black;
    width:90%;
    height:280px;
}

.why-quote-card p,h1{
    text-align: center;
    padding:25px;
}

.why-quote-card p{
font-size:21px;
position: relative;
top:20px;
}

.why-quote-card h1{
font-size:21px;
}

.best-works-card{
padding:20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-bottom:50px;
}

.best-works-card h1{
padding-top:70px;
font-size:34px;
}


.best-work-img-card{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 30px;
padding-bottom:50px;
}

.best-works{
    width:90%;
    padding-bottom: 30px;
}

.best-work-btn{
 width:150px;
 background:transparent;
 text-align:center;
 line-height:2.7;
  font-size:14px;
 border:1px solid var(--my-color);
 border-radius:15px;
}

.best-work-btn a{
 color:var(--my-color);
 font-weight:bold;
}




@media (min-width: 425px) {

    .why-quote-card p,h1{
     margin-top:20px;

}


}

@media (min-width: 768px) {

.quotes-mother{
    display: grid;
    grid-template-columns: repeat(2,300px);
}


    .why-quote-card{
    background-color:white;
    color:black;
    width:300px;
    height:300px;
}

.best-work-img-card{
    display: grid;
grid-template-columns: repeat(2,330px);

}

.best-works{
    width:300px;
    padding-bottom: 30px;
}


}

@media (min-width: 1321px) {

.quotes-mother{
    display: grid;
    grid-template-columns: repeat(2,450px);
}


    .why-quote-card{
    background-color:white;
    color:black;
    width:450px;
    height:300px;
}

.best-work-img-card{
    display: grid;
grid-template-columns: repeat(3,330px);

}

.best-works{
    width:300px;
    padding-bottom: 30px;
}


}







     </style>
 </body>
 </html>