
        <html>
            <head>
                <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>
                    DANIEL AKINSOLA || THE MOST VERSATILE ARTIST IN AFRICA
                </title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
                integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
                 crossorigin="anonymous" 
                referrerpolicy="no-referrer" />
                <link href="assets/css/style.css" rel="stylesheet">
                <link href="assets/css/mediaquery.css" rel="stylesheet">
                <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <link href="assets/css icon/all.css" rel="stylesheet">
            </head>
            <body>
        
                <header>
                    <div class="logo-card">
                    <div class="brand-logo"><img class="logo" src="assets/images/logo real.PNG" width="40"> </div>
                    <div class="brand-name"><a href="index.html">Dee creative </a></div>
                    </div>
                    
        
        <div class="menu-btns">
         <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
        </div>
        
        <div id="menu-bar" class="slide">
        
            <div class="nav-link-card">
                <div class="nav-link">   <a href="index.html">HOME</a></div>
                <div class="nav-link">   <a href="portfolio.html">PORTFOLIO</a></div>
            <div class="nav-link">   <a href="about.html">ABOUT</a></div>
            <div class="nav-link"> <a href="contact.html">CONTACT</a></div>
            </div>
        
            <div class="order"> <a href="contact.html">ORDER A PAINTING</a></div>

            <span class="nav-social">
                <a href="http://www.instagram.com/https://www.instagram.com/dee_creative_/"><i class="fa-brands fa-instagram"></i></a>
               <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i>
                <a href="http://www.youtube.com/"><img src="https://img.icons8.com/ios-filled/50/000000/youtube.png"/></a>
            </span>
        
        </div>
        
        </header>

         
        <div class="chat-wa">
            <a href="http://wa.me/message/"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" width="65"></a>
        </div>
        
 <div  class="scrollTop">Top</div>




 <section id="contact">

    <div class="contact-head-card">
<h1>Contact Information</h1>
<h6>Hey pal! :)</h6>
    </div>


    <div class="left-right-card">

<div class="text-card">
<p>Challenges are food for champions. I love the challege of
    turning your ideas into reality. I am always ready 
    to talk through any message.
</p>

<div class="contact-info">

<h3>Contact Information</h3>

<span class="add-tel">
<div>9,peace avenue irebami estate, itele, ota, ogun state</div>
<div>Telephone: 08142866396</div>
</span>

<span class="social-media">
<div>Email: Olatunjdan000@gmail.com <br> contactdeekreativestudio@gmail.com</div>
<div>instagram: @deecreative</div>
</span>

</div>

</div>



<div class="map-card">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126813.25776642413!2d3.134357657681418!3d6.
        657542770207517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9903ef9912d7%3A0x4f1a317e5c3e4b00!2sOta!5e0!3m2!1sen!2sng!4v16647584
        34011!5m2!1sen!2sng"
         width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
</div>

    </div>

 
    <div class="form-add-card">
    <h1>Contact Me Today</h1>

        <form id="contact-form" action="https://formsubmit.co/el/contactdeekreativestudio@gmail.com" method="POST">
        <input type="hidden" name="_subject" value="A CUSTOMER HAS A MESSAGE FOR YOU">
        <input type="hidden" name="_next" value="https://deekreative.com/thankyoucontact.html">
    
    
           
        <input type="text" name="FName" id="first-name" placeholder="Name*" required><br>
    
        <input type="number" name="Number" id="your-number" placeholder="Mobile No*" required>
        <br>
        
        <input type="email" name="Email" id="email" placeholder="Email*" required>
        <br>
     
        <input type="text"  name="subject"  id="subject" placeholder="Subject*" required>

        <br>
        <input type="text"  name="Message"  id="message" placeholder="Message*" required>
        <br>

        <div class="sub-btn">
        <button class="contact-submit">Send Message</button>
        </div>

        </form>
        
        </div>


 </section>


 <footer>

    <div class="footer-mother"> 
    
    
        <div class="footer-first-card"> 
    
    <div class="foot-logo">
        <img src="" alt="">
        <p>DEE CREATIVE</p>
    </div>
    
    
    <div class="foot-nav-link">
        <div class="nav-link">   <a href="index.html">HOME</a></div>
        <div class="nav-link">   <a href="portfolio.html">PORTFOLIO</a></div>
    <div class="nav-link">   <a href="about.html">ABOUT</a></div>
    <div class="nav-link"> <a href="contact.html">CONTACT</a></div>
    </div>
    
    </div>
    
    
    
    <div class="last-card">
    
        <div class="copyright-developer">
        <p class="copyright">@ 2022 DEECREATIVE. All Right Reserved.</p>
        <p class="developer"> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></p>
    </div>
    
    <div class="foot-social-link">
       
       
    </div>
    
       
        </div>
    
     </footer>
            <script src="assets/js/main.js"></script>
                </body>
            </html>



     <script src="assets/js/main.js"></script>

     <style>

#contact{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 120px;
}

.contact-head-card h1{
font-size: 38px;
text-align: center;
padding-bottom: 5px;
}

.contact-head-card h6{
font-size: 14px;
text-align: center;
padding-bottom: 30px;
}

.contact-info{
    padding-top: 10px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding-bottom: 50px;
}

.text-card p{
padding:20px;
}

.contact-info h3{
    font-size:30px;
    margin-left:20px;
    padding-bottom: 10px;
}

.add-tel,.social-media{
    margin-left:20px;
    display: flex;
   flex-direction: column;
   gap: 10px;
}

.left-right-card{
    padding-bottom: 30px;
}

.map-card{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.map{
width:95%;
height:500px;
position:relative;
display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.map iframe{
width:95%;
height:500px;
}

.form-add-card{
    padding-top: 30px;
    padding-bottom: 30px;
}

.form-add-card h1{
    padding-bottom: 20px;
    font-size: 30px;
    margin:10px;
}


input{
    margin:10px;
    width:270px;
    height:45px;
    background-color:rgba(192, 192, 192, 0.412);
    border:none;
}

input::placeholder{
    position: absolute;
    left:20px;
    top:15px;
    color:rgba(0, 0, 0, 0.684);
}

#message{
    height:120px;
}

.sub-btn{
display: flex;
justify-content: center;
align-items: center;
padding-top: 30px;
}

.contact-submit{
width:150px;
height:45px;
background-color: black;
color:white;
}


@media (min-width: 600px) {

    .text-card p{
width:450px;
}

input{
    width:450px;
    height:50px;
}

.form-add-card h1{
   text-align:center;
}

}


@media (min-width: 1024px) {

    .contact-head-card h1{
font-size:55px;
    }

    .contact-head-card h6{
font-size:20px;
font-weight: lighter;
    }

    .left-right-card{
display: flex;
padding-top: 30px;
    }

    .text-card{
        padding-top: 70px;
    }

    .text-card p{
font-size:23px;
    }

    .contact-info div{
font-size:19px;
    }

    .form-add-card{
padding-top: 70px;
padding-bottom: 100px;
    }

    .form-add-card h1{
        font-size:55px;
    }

input{
    width:700px;
}


.map{
width:450px;
height:450px;
position:relative;
display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.map iframe{
width:95%;
height:500px;
}


}



@media (min-width: 1321px) {

.left-right-card{
gap:100px;
}

.map{
width:550px;
height:550px;
}

}
     </style>
 </body>
 </html>
